AdminPanel/Views/LoginUserControl.xaml

<UserControl x:Class="AdminPanel.Views.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdminPanel.Views"
             xmlns:vm="clr-namespace:AdminPanel.ViewModels"
             xmlns:adminPanel="clr-namespace:AdminPanel"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="350"
             d:DataContext="{d:DesignInstance Type=vm:LoginViewModel, IsDesignTimeCreatable=True}">
    <StackPanel Orientation="Vertical"
                Margin="45">
        <TextBlock Text="Login"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Padding="10"/>
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Email or Username"
                       Margin="0,15"
                       HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1"
                     Text="{Binding Login}"
                     Padding="0.5"
                     Width="255"
                     HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2"
                       Text="Password"
                       Margin="0,15"
                       HorizontalAlignment="Left"/>
            <PasswordBox Grid.Row="3"
                         x:Name="PasswordBox"
                         Padding="0.5"
                         Width="255"
                         HorizontalAlignment="Left"/>
        </Grid>
        <Button Content="Login"
                Foreground="White"
                Background="Black"
                Width="100"
                Height="30"
                Margin="0,20"
                HorizontalAlignment="Center"
                Click="LoginBtn_OnClick"
                IsEnabled="{Binding IsLoginEnabled}"/>
    </StackPanel>
</UserControl>
