AdminPanel/Views/MainUserControl.xaml

<UserControl x:Class="AdminPanel.Views.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:AdminPanel.ViewModels"
             xmlns:local="clr-namespace:AdminPanel.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <RadioButton Content="Main" IsChecked="True" Margin="5" Click="NavigateTo_Click" Tag="Main"/>
            <RadioButton Content="Reports" Margin="5" Click="NavigateTo_Click" Tag="Reports"/>
            <RadioButton Content="Bans" Margin="5" Click="NavigateTo_Click" Tag="Bans"/>
            <RadioButton Content="Users" Margin="5" Click="NavigateTo_Click" Tag="Users"/>
            <RadioButton Content="Posts" Margin="5" Click="NavigateTo_Click" Tag="Posts"/>
            <RadioButton Content="Comments" Margin="5" Click="NavigateTo_Click" Tag="Comments"/>
        </StackPanel>
        
        <ContentControl Grid.Column="1" Content="{Binding SelectedView}"/>
    </Grid>
</UserControl>
