AdminPanel/Views/UsersPage.xaml

<UserControl x:Class="AdminPanel.Views.UsersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdminPanel.Views"
             xmlns:viewModels="clr-namespace:AdminPanel.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=viewModels:UsersPageViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding UsersStatistic.Total, StringFormat='Total: {0}', IsAsync=True}"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding UsersStatistic.Admin, StringFormat='Admins: {0}', IsAsync=True}"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding UsersStatistic.Banned, StringFormat='Banned: {0}', IsAsync=True}"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding UsersStatistic.Active, StringFormat='Active: {0}', IsAsync=True}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Ban Form -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Ban User" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="User ID:" VerticalAlignment="Center" Width="60"/>
                    <TextBox Width="150" Text="{Binding BanUserId, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Reason:" VerticalAlignment="Center" Width="60"/>
                    <TextBox Width="150" Text="{Binding BanReason, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Duration:" VerticalAlignment="Center" Width="60"/>
                    <TextBox Width="150" Text="{Binding BanDuration, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button Content="Ban" HorizontalAlignment="Center" Command="{Binding BanUserCommand}"/>
            </StackPanel>
            
            <!-- Unban Form -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Unban User" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Ban ID:" VerticalAlignment="Center" Width="60"/>
                    <TextBox Width="150" Text="{Binding UnbanBanId, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Reason:" VerticalAlignment="Center" Width="60"/>
                    <TextBox Width="150" Text="{Binding UnbanReason, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button Content="Unban" HorizontalAlignment="Center" Command="{Binding UnbanUserCommand}"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Users}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  Margin="5 10 5 5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Nickname" Binding="{Binding Nickname}" Width="*"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Banned" Binding="{Binding IsBanned}" Width="Auto"/>
                <DataGridTemplateColumn Header="Avatar" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Avatar}" Width="40" Height="40"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
